# Projeto_Liquibase

./: README.md  pom.xml
db/: sample.db
src/main/java/edu/fatec/sjc/lab4liquibase/: App.java
src/main/resources/dbschema/scripts/: DDL_criacao_Tab_Historico.sql  DML_Insert_Livros.sql  sql1.sql  sql2.sql
src/test/java/edu/fatec/sjc/lab4liquibase/: AppTest.java
