changeLogFile =/src/main/resources/dbschema/master.xml
promptOnNonLocalDatabase=false
driver = com.mysql.cj.jdbc.Driver
url= jdbc:mysql://localhost:3306/Liquibase?useTimezone=true&serverTimezone=UTC
username = root
password =46336671810
verbose = true
dropFirst = true
skip = false
defaultSchemaName = 
changelogSchemaName = 
databaseChangeLogTableName = DATABASECHANGELOG
databaseChangeLogLockTableName = DATABASECHANGELOGLOCK